<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Medical Cards</title>
</head>
<body>
  <div id="root"></div>
  <script src="./js/app.js" type="module"></script>
 <!-- token 8aa26442-4ba6-460a-af54-20a959eaf72e -->
</body>
</html>
