<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body class="body-element">
  <div class="wars-container">
    <div class="js-wars">
      <h1 class="episode-number">Episode 0</h1>
      <h2 class="episode-name">Attack Of The Frontend</h2>
      <p class="episode-description">
        When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...
      <p class="episode-description">
        Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.
      </p>
      </p>
    </div>
  </div>
  <audio controls>
    <source src="audio/Star.ogg" type="audio/ogg">
  Your browser does not support the audio element.
  </audio>
</body>
</html>
