<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Я тебя по айпи вычислю</title>
</head>
<body>
  <button class="ip-btn">Вычислить по IP</button>
  <script src="./script.js"></script>
</body>
</html>
