<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="main-menu__container">
          <li class="main-menu__item">
            <a href="https://dan-it.com.ua/uk/">Home</a>
          </li>
          <li class="main-menu__item">Photoapp</li>
          <li class="main-menu__item">Design</li>
          <li class="main-menu__item">Download</li>
        </ul>
      </nav>
    </header>
    <main class="main-content">
      <img
        src="./images/image 1.png"
        alt="photo with cell phone"
        class="banner-image"
      />
      <h2 class="main-content-title">
        Represent your life with a simple photo
      </h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
        debitis maxime qui repellat fugiat expedita ea soluta at excepturi,
        dolores maiores explicabo beatae eius? Non eius ducimus ullam
        repudiandae velit? Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Consequatur deleniti cupiditate dolore fuga blanditiis placeat
        quas quam, accusantium atque eligendi, aut iusto velit. Quae,
        perspiciatis quasi architecto corrupti debitis minus.
      </p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad, odio?
        Exercitationem consequuntur placeat officiis iste et voluptatum delectus
        provident eum nisi! Libero vitae laborum vel nostrum voluptates
        consequatur, quae modi? Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Accusamus libero aliquam fuga debitis dolores ducimus
        nisi necessitatibus ullam sed officiis cum quaerat reiciendis, illo
        corporis voluptates, harum fugit? Molestiae, beatae.
      </p>
      <button class="btn-action">Get started</button>
    </main>
    <footer class="footer">
      <span class="copyright"
        >Copyright by photoitme - all rights reserved</span
      >
    </footer>
  </body>
</html>
