<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./dist/css/styles.min.css">
</head>
<body>
  <header>
  <div class="container">
    <nav class="navigation">
      <button class="menu-btn navigation__button">
        <span class="menu-btn__bar menu-btn__bar--upper"></span>
        <span class="menu-btn__bar menu-btn__bar--middle"></span>
        <span class="menu-btn__bar menu-btn__bar--bottom"></span>
      </button>
      <ul class="main-menu navigation__menu">
        <li class="main-menu__item"><a href="#void" class="main-menu__link">Home</a></li>
        <li class="main-menu__item"><a href="#void" class="main-menu__link">About Us</a></li>
        <li class="main-menu__item"><a href="#void" class="main-menu__link">Our Journal</a></li>
        <li class="main-menu__item"><a href="#void" class="main-menu__link">Projects</a></li>
        <li class="main-menu__item"><a href="#void" class="main-menu__link">news</a></li>
        <li class="main-menu__item"><a href="#void" class="main-menu__link">features</a></li>
        <li class="main-menu__item"><a href="#void" class="main-menu__link">contact</a></li>
      </ul>
    </nav>
  </div>
</header>

  <main>
  <section class="banner">
    <div class="container">
      <picture class="banner__picture">
        <source media="(min-width:993px)" srcset="./dist/img/banner-large.png">
        <source media="(min-width:481px)" srcset="./dist/img/banner-medium.png">
        <img src="./dist/img/banner-small.png" alt="railway" class="banner__image">
      </picture>
    </div>
  </section>
  <section class="recent-posts">
    <div class="container">
      <h2 class="h2-title recent-posts__h2-title">- our Recent posts</h2>
    <ul class="posts-list">
      <li class="posts-item">
        <img class="posts-item__image" src="./dist/img/recent-posts/post-img-1.png" alt="post 1" width="160" height="140">
        <div class="posts-item__description">
          <h3 class="posts-item__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
          <span class="posts-item__comments">Photography, Journal   /   9 Comments</span>
          <p class="posts-item__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
      </li>
      <li class="posts-item">
        <img class="posts-item__image" src="./dist/img/recent-posts/post-img-2.png" alt="post 2" width="160" height="140">
        <div class="posts-item__description">
          <h3 class="posts-item__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
          <span class="posts-item__comments">Photography, Journal   /   9 Comments</span>
          <p class="posts-item__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
      </li>
      <li class="posts-item">
        <img class="posts-item__image" src="./dist/img/recent-posts/post-img-3.png" alt="post 3" width="160" height="140">
        <div class="posts-item__description">
          <h3 class="posts-item__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
          <span class="posts-item__comments">Photography, Journal   /   9 Comments</span>
          <p class="posts-item__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
      </li>
      <li class="posts-item">
        <img class="posts-item__image" src="./dist/img/recent-posts/post-img-4.png" alt="post 4" width="160" height="140">
        <div class="posts-item__description">
          <h3 class="posts-item__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
          <span class="posts-item__comments">Photography, Journal   /   9 Comments</span>
          <p class="posts-item__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
      </li>
    </ul>
    </div>
  </section>
  <section class="instagram">
    <div class="container">
      <div class="instagram-header">
        <h2 class="h2-title instagram__h2-title">- Last Instagram Shot</h2>
        <a href="#void" class="instagram-link">go to our instagram page -</a>
      </div>
      <ul class="instagram-list">
        <li class="instagram-list__item"><img src="./dist/img/instagram/instagram-1.png" alt="instagram photo 1" class="instagram-list__photo"></li>
        <li class="instagram-list__item"><img src="./dist/img/instagram/instagram-2.png" alt="instagram photo 2" class="instagram-list__photo"></li>
        <li class="instagram-list__item"><img src="./dist/img/instagram/instagram-3.png" alt="instagram photo 3" class="instagram-list__photo"></li>
        <li class="instagram-list__item"><img src="./dist/img/instagram/instagram-4.png" alt="instagram photo 4" class="instagram-list__photo"></li>
      </ul>
    </div>
  </section>
</main>

  <footer class="footer">
  <div class="container">
    <h2 class="h2-title h2-title--white footer__h2-title">- get in touch with us -</h2>
    <p class="footer-text">
      Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
    </p>
    <ul class="socials">
      <li class="socials__item"><a href="#void" class="social__link"><img src="./dist/img/icons/rss.png" />
      </a></li>
      <li class="socials__item"><a href="#void" class="social__link"><img src="./dist/img/icons/facebook.png" /></a></li>
      <li class="socials__item"><a href="#void" class="social__link"><img src="./dist/img/icons/twitter.png" /></a></li>
      <li class="socials__item"><a href="#void" class="social__link"><img src="./dist/img/icons/dribbble.png" /></a></li>
      <li class="socials__item"><a href="#void" class="social__link"><img src="./dist/img/icons/pinterest.png" /></a></li>
    </ul>
    <address class="footer-address">
      <address class="footer-contacts">   Moonshine St. 14-05 Light City   /</address>
      <a class="footer-contacts" href="tel:+00-123-456-78-90">   T. +00 (123) 456 78 90   /</a>
      <a class="footer-contacts" href="mailto:first.last@email.com">   first.last@email.com   </a>
    </address>
  </div>
</footer>

	<script src="./dist/js/scripts.min.js"></script>
</body>
</html>
