<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="#void" class="logo">Ra<span class="logo-blue">mda.js</span></a>
        <nav>
          <ul class="menu">
            <li class="menu-items">
              <a href="#void" class="menu-items-links"
                >Functional Programming</a
              >
            </li>
            <li class="menu-items">
              <a href="#void" class="menu-items-links">Ramda</a>
            </li>
            <li class="menu-items">
              <a href="#void" class="menu-items-links">Fantasy Land Spec</a>
            </li>
            <li class="menu-items">
              <a href="#void" class="menu-items-links">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="main-content">
        <aside>
          <ul class="side-menu">
            <li class="side-menu-items">
              <a href="#void" class="side-menu-links">Ramda</a>
            </li>
            <li class="side-menu-items">
              <a href="#void" class="side-menu-links">Why Ramda?</a>
            </li>
            <li class="side-menu-items">
              <a href="#void" class="side-menu-links">What's Different?</a>
            </li>
            <li class="side-menu-items">
              <a href="#void" class="side-menu-links">Introductions</a>
            </li>
            <li class="side-menu-items">
              <a href="#void" class="side-menu-links">Philosophy</a>
            </li>
          </ul>
        </aside>
        <main>
          <div class="banner-container">
            <img
              src="./img/top1-img 1.png"
              alt="ramdajs banner"
              width="320"
              height="381"
            />
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A ab, dolor
            ipsam corporis quas delectus voluptatum eligendi? Minima aliquam,
            rem voluptatum, neque nihil eos praesentium libero sit, maiores
            exercitationem cupiditate?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil saepe
            quod laudantium deleniti tenetur culpa eius, sapiente delectus omnis
            eos deserunt repellat vel cupiditate repellendus suscipit nesciunt
            ipsam temporibus. Debitis.
          </p>
        </main>
      </div>
      <footer>
        <ul class="footer-menu">
          <li class="footer-menu-item">
            <a href="#void" class="footer-menu-item-links">Ramda</a>
          </li>
          <li class="footer-menu-item">
            <a href="#void" class="footer-menu-item-links">Why Ramda?</a>
          </li>
          <li class="footer-menu-item">
            <a href="#void" class="footer-menu-item-links">What's Different?</a>
          </li>
          <li class="footer-menu-item">
            <a href="#void" class="footer-menu-item-links">Introductions</a>
          </li>
          <li class="footer-menu-item">
            <a href="#void" class="footer-menu-item-links">Philosophy</a>
          </li>
        </ul>
        <span class="copyright">Copyright © 2018</span>
      </footer>
    </div>
  </body>
</html>
