<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1 ДЗ <HTML></HTML></title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
  </head>

  <body>
    <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
    <p>
      "Игра престолов (анл.
      <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a
      >) - американский телесериал в жанре "историческое фэнтези" со сковзным
      сюжетом, созданный по мотивам цикла романов "Песнь льда и пламени"
      писателя Джорджа Мартина. Премьера в США состоялась на кабельном
      телеканале HBO 17 апреля 2011 года. Сериал сразу получил высокие оценки
      критиков и преданную армию фанатов, а телерейтинги росли с каждым сезоном
    </p>
    <h2>Сюжет</h2>
    <p>
      Основно действие происходит на нонтиненте <u>Вестерос</u>, где пять разных
      фракций ведут борьбу за <b>Железный трон</b> или за право создать
      королевство:
    </p>
    <ol type="1">
      <li>Джоффри Баратеон и Ланнистеры</li>
      <li>Ренли Баратеон + дом Тиррелов</li>
      <li>Станни Баратеон</li>
      <li>Робб Старк и армия Севера</li>
      <li>Грейджон</li>
    </ol>
    <figure>
      <p>
        <img
          src="./images/iron_throne.jpg"
          alt="Железный Трон"
          title="Железный Трон Короля
        андалов и первых людей"
        />
      </p>
      <figcaption><i>Железный трон</i></figcaption>
    </figure>
    <p>
      Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис
      Таргариен - предстоит пройти путь от красивой куклы до самостоятельного
      игрока в престолы.
    </p>
    <h2>Влияние на телерынок</h2>
    <p>
      "Игра престолов" показала продюссерам и телеканалам, что дорогие и
      масштабны серилы, больше похожие на многосерийные фильмы, чем на
      классические "процедуалы", очень востребованы у публики и казавшиеся ранее
      огромными затраны на одну серию - от 10 млн долларов за серрию - прекрасно
      окупаются огромными телерейтингами.
    </p>
    <ul>
      <li>Ведьмак (Netflix)</li>
      <li>Пацаны (Amazon)</li>
      <li>Мандалорец (Disney+</li>
      <li>Мандалорец (HBO)</li>
      <li>
        <a
          href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)"
          target="_blank"
          >Американские боги (Starz)</a
        >
      </li>
    </ul>
    <button>Подробнее о сериале</button>
  </body>
</html>
