<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <table>
    <thead>
      <tr class="headers-row">
        <th class="first-col-header">Choose your <span class="pricing-plan">pricing plan</span></th>
        <th class="storage-header-cell"><span class="header-text storage-header">Storage</span></th>
        <th class="bandwidth-header-cell"><span class="header-text bandwidth-header">Bandwidth</span></th>
        <th class="email-header-cell"><span class="header-text email-header">Email</span></th>
        <th class="support-header-cell"><span class="header-text support-header">Support</span></th>
        <th class="products-header-cell"><span class="header-text products-header">Products</span></th>
        <th class="users-header-cell"><span class="header-text users-header">Users</span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="plan-price-cell cell-standard">
          <span class="plan-name">Standard</span>
          <span class="dollars">17</span><sup class="cents">.99</sup> <span class="period">per month</span>
          <a href="#" class="buy-button">Buy now</a>
        </td>
        <td><span class="value">500GB</span>storage</td>
        <td><span class="value">limited</span>bandwidth</td>
        <td><span class="value">25</span>emails</td>
        <td><span class="value">24/7</span>support</td>
        <td><span class="value">20</span>products</td>
        <td><span class="value">1</span>user</td>
      </tr>
      <tr>
        <td class="plan-price-cell cell-ultimate">
          <span class="plan-name">Ultimate</span>
          <span class="dollars">37</span><sup class="cents">.99</sup> <span class="period">per month</span>
          <a href="#" class="buy-button">Buy now</a>
        </td>
        <td><span class="value">1000gb</span>storage</td>
        <td><span class="value">limited</span>bandwidth</td>
        <td><span class="value">45</span>emails</td>
        <td><span class="value">24/7</span>support</td>
        <td><span class="value">30</span>products</td>
        <td><span class="value">10</span>user</td>
      </tr>
      <tr>
        <td class="plan-price-cell cell-premium">
          <span class="plan-name">Premium</span>
          <span class="dollars">97</span><sup class="cents">.99</sup> <span class="period">per month</span>
          <a href="#" class="buy-button">Buy now</a>
        </td>
        <td><span class="value">2000GB</span>storage</td>
        <td><span class="value">Unlimited</span>bandwidth</td>
        <td><span class="value">65</span>emails</td>
        <td><span class="value">24/7</span>support</td>
        <td><span class="value">60</span>products</td>
        <td><span class="value">15</span>user</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
