<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header class="header">
      <div class="logo">
        <a href="#" class="logo-link">
          <img
            src="img/logo.png"
            alt="Architect logo"
            width="17"
            height="17"
            class="logo-img"
          />
        </a>
        <a href="#" class="logo-text">Architect</a>
      </div>
      <nav class="navigation">
        <ul class="main-menu-list">
          <li class="main-menu-item">
            <a href="#" class="main-menu-link">Home</a>
          </li>
          <li class="main-menu-item">
            <a href="#" class="main-menu-link">Architecture design</a>
          </li>
          <li class="main-menu-item">
            <a href="#" class="main-menu-link">Strange buildings</a>
          </li>
          <li class="main-menu-item">
            <a href="#" class="main-menu-link">Magazine</a>
          </li>
          <li class="main-menu-item">
            <a href="#" class="main-menu-link">Blog</a>
          </li>
          <li class="main-menu-item">
            <a href="#" class="main-menu-link">News</a>
          </li>
        </ul>
      </nav>
      <div class="searchable">
        <img src="img/lupa.png" alt="lupa" />
      </div>
    </header>
    <main>
      <div class="bunner-wrapper">
        <div class="container">
          <h1 class="h1-title">The Latest News On Design & Architecture</h1>
          <div class="action-buttons-wrapper">
            <button class="button subscribe">Subscribe Now</button>
            <a href="#" class="button best-articles">Best Articles</a>
          </div>
        </div>
      </div>
      <h2 class="h2-title">Most Popular Posts</h2>
      <section class="popular-posts">
        <div class="container">
          <ul class="popular-posts-list">
            <li class="popular-posts-item">
              <img
                src="img/vanglo-house.png "
                alt="Vanglo House"
                class="popular-post-img"
                width="370"
              />
              <p class="popular-post-title">Vanglo House By LWPAC in Canada</p>
            </li>
            <li class="popular-posts-item">
              <img
                src="img/royal-blossom.png"
                alt="Royal Blossom Hotel & Spa"
                class="popular-post-img"
                width="370"
              />
              <p class="popular-post-title">Royal Blossom Hotel & Spa in USA</p>
            </li>
            <li class="popular-posts-item">
              <img
                src="img/sunrise-expance.png"
                alt="Sunrise Expanse Hotel"
                class="popular-post-img"
                width="370"
              />
              <p class="popular-post-title">Sunrise Expanse Hotel in USA</p>
            </li>
            <li class="popular-posts-item">
              <img
                src="img/sunset-shack.png"
                alt="Sunset Shack Hotel"
                class="popular-post-img"
                width="370"
              />
              <p class="popular-post-title">Sunset Shack Hotel in Spain</p>
            </li>
            <li class="popular-posts-item">
              <img
                src="img/stargaze-resort.png"
                alt="Stargaze Resort & Spa"
                class="popular-post-img"
                width="370"
              />
              <p class="popular-post-title">Stargaze Resort & Spa in USA</p>
            </li>
            <li class="popular-posts-item">
              <img
                src="img/glorious-expanse.png"
                alt="Glorious Expanse Hotel"
                class="popular-post-img"
                width="370"
              />
              <p class="popular-post-title">Glorious Expanse Hotel in France</p>
            </li>
          </ul>
        </div>
      </section>
      <div class="popular-clients-wrapper">
        <div class="container">
          <h1 class="popular-clients-title">our most popular clients</h1>
          <ul class="popular-clients-list">
            <li class="popular-clients-item">
              <a href="#" class="popular-clients-link">
                <img
                  src="img/national-post.png"
                  alt="National Post"
                  class="popular-clients-img"
                />
              </a>
            </li>
            <li class="popular-clients-item">
              <a href="#" class="popular-clients-link">
                <img
                  src="img/dryme.png"
                  alt="Dryme"
                  class="popular-clients-img"
                />
              </a>
            </li>
            <li class="popular-clients-item">
              <a href="#" class="popular-clients-link">
                <img
                  src="img/house-home.png"
                  alt="House & Home"
                  class="popular-clients-img"
                />
              </a>
            </li>
            <li class="popular-clients-item">
              <a href="#" class="popular-clients-link">
                <img
                  src="img/journy.png"
                  alt="Journy"
                  class="popular-clients-img"
                />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <h2 class="h2-title">Top rated</h2>
      <ul class="top-rated-list">
        <li class="top-rated-items">
          <a href="#" class="top-rated-links">
            <img
              src="img/top-rated-1.png"
              alt="Kids store lightning 1"
              class="top-rated-img"
              width="271"
            />
          </a>
        </li>
        <li class="top-rated-items">
          <a href="#" class="top-rated-links">
            <img
              src="img/top-rated-2.png"
              alt="Kids store lightning 2"
              class="top-rated-img"
              width="271"
            />
          </a>
        </li>
        <li class="top-rated-items">
          <a href="#" class="top-rated-links">
            <img
              src="img/top-rated-3.png"
              alt="Kids store lightning 3"
              class="top-rated-img"
              width="271"
            />
          </a>
        </li>
        <li class="top-rated-items">
          <a href="#" class="top-rated-links">
            <img
              src="img/top-rated-4.png"
              alt="Pools"
              class="top-rated-img"
              width="271"
            />
          </a>
        </li>
        <li class="top-rated-items">
          <a href="#" class="top-rated-links">
            <img
              src="img/top-rated-5.png"
              alt="Horses"
              class="top-rated-img"
              width="271"
            />
          </a>
        </li>
        <li class="top-rated-items">
          <a href="#" class="top-rated-links">
            <img
              src="img/top-rated-6.png"
              alt="Billionares"
              class="top-rated-img"
            />
          </a>
        </li>
        <li class="top-rated-items">
          <a href="#" class="top-rated-links">
            <img
              src="img/top-rated-7.png"
              alt="Brazil-staduims"
              class="top-rated-img"
              width="271"
            />
          </a>
        </li>
      </ul>
      <h2 class="h2-title">hot news</h2>
      <div class="container">
        <ul class="hot-news-list">
          <li class="hot-news-first-item">
            <a href="#" class="hot-news-link"
              ><img
                src="img/hot-news-1.png"
                alt="Prophecy Hotel & Spa"
                class="hot-news-img"
            /></a>
            <div class="hot-news-description">
              <a href="#" class="hot-news-title"
                >Prophecy Hotel & Spa in Emirate</a
              >
              <p class="hot-news-preview-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </li>
          <li class="hot-news-second-item">
            <a href="#" class="hot-news-link"
              ><img
                src="img/hot-news-2.png"
                alt="Nebula Hotel"
                class="hot-news-img"
            /></a>
            <div class="hot-news-description">
              <a href="#" class="hot-news-title">Nebula Hotel in Spain</a>
            </div>
          </li>
          <li class="hot-news-item column-1">
            <a href="#" class="hot-news-link"
              ><img
                src="img/hot-news-3.png"
                alt="Western Pyramid Resort"
                class="hot-news-img"
            /></a>
            <div class="hot-news-description">
              <a href="#" class="hot-news-title"
                >Western Pyramid Resort in Egypt</a
              >
              <p class="hot-news-preview-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </li>

          <li class="hot-news-item column-2">
            <a href="#" class="hot-news-link"
              ><img
                src="img/hot-news-4.png"
                alt="Grand Meadows Resort"
                class="hot-news-img"
            /></a>
            <div class="hot-news-description">
              <a href="#" class="hot-news-title"
                >Grand Meadows Resort in Maldives</a
              >
              <p class="hot-news-preview-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </li>

          <li class="hot-news-item column-1">
            <a href="#" class="hot-news-link"
              ><img
                src="img/hot-news-5.png"
                alt="Wanderlust Resort"
                class="hot-news-img"
            /></a>
            <div class="hot-news-description">
              <a href="#" class="hot-news-title"
                >Wanderlust Resort in Tenerife</a
              >
              <p class="hot-news-preview-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </li>

          <li class="hot-news-item column-2">
            <a href="#" class="hot-news-link"
              ><img
                src="img/hot-news-6.png"
                alt="Twin Sanctuary Hotel"
                class="hot-news-img"
            /></a>
            <div class="hot-news-description">
              <a href="#" class="hot-news-title"
                >Twin Sanctuary Hotel in Great Britain</a
              >
              <p class="hot-news-preview-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </li>

          <li class="hot-news-second-to-last-item">
            <a href="#" class="hot-news-link"
              ><img
                src="img/hot-news-2.png"
                alt="Nebula Hotel"
                class="hot-news-img"
            /></a>
            <div class="hot-news-description">
              <a href="#" class="hot-news-title">Nebula Hotel in Spain</a>
            </div>
          </li>

          <li class="hot-news-last-item">
            <a href="#" class="hot-news-link"
              ><img
                src="img/hot-news-8.png"
                alt="King's Shroud Resort"
                class="hot-news-img"
            /></a>
            <div class="hot-news-description">
              <a href="#" class="hot-news-title"
                >King's Shroud Resort in Spain</a
              >
              <p class="hot-news-preview-text">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </li>
        </ul>
      </div>
    </main>
    <footer>
      <div class="container">
        <p class="footer-text">
          All Rights Reserved © 2014 architect.com - Interior Design &
          Architecture Magazine
        </p>
        <div class="lioit-wrapper">
          <img src="img/lioit.png" alt="lioit logo" width="38" />
          <img src="img/lioit-right.png" width="64" />
        </div>
      </div>
    </footer>
  </body>
</html>
