<!DOCTYPE html>
<html lang="en">
  <style>
    table {
      border-collapse: collapse;
    }
    .black {
      background-color: black;
    }
    td {
      width: 15px;
      height: 15px;
      border: 1px solid grey;
    }
    .color-reversed td {
      background-color: black;
    }
    .color-reversed td.black {
      background-color: white;
    }
  </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script src="js/script.js"></script>
</body>
</html>
