<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./dist/css/styles.min.css">
</head>
<body>
  @@include("./header.html")
  @@include("./main.html")
  @@include("./footer.html")
	<script src="./dist/js/scripts.min.js"></script>
</body>
</html>
