<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      list-style: none;
      display: flex;
      padding: 0;
    }
    li {
      display: flex;
    }
    button {
      padding: 10px;
      border: none;
      outline: none;
      cursor: pointer;
    }
    .slider-wrapper {
      display: flex;
      align-items: center;
    }
    .slider-container {
      width: 200px;
      overflow: hidden;
      justify-content: start;
    }
    #slider {
      position: relative;
      left: -200px;
    }
    .slider-transition {
      transition: transform 0.7s ease-in-out;
    }
  </style>
</head>
<body>
<div class="slider-wrapper">
  <button id="prev-btn">previous</button>
  <div class="slider-container">
    <ul id="slider">
      <li class="slide-item" ><img src="img/graphic-design1.jpg" alt="graphic design 1" width="200" height="200"></li>
      <li class="slide-item" ><img src="img/graphic-design2.jpg" alt="graphic design 2" width="200" height="200"></li>
      <li class="slide-item" ><img src="img/graphic-design3.jpg" alt="graphic design 3" width="200" height="200"></li>
      <li class="slide-item" ><img src="img/graphic-design4.jpg" alt="graphic design 4" width="200" height="200"></li>
      <li class="slide-item" ><img src="img/graphic-design5.jpg" alt="graphic design 5" width="200" height="200"></li>
      <li class="slide-item" ><img src="img/graphic-design6.jpg" alt="graphic design 6" width="200" height="200"></li>
    </ul>
  </div>
  <button id="next-btn">next</button>
</div>
<script src="js/script.js"></script>
</body>
</html>
