<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <table>
    <thead>
      <tr>
        <th class="first-col-header"
          rowspan="2"
        >
          Choose Your <span class="pricing-plan">Pricing Plan</span>
        </th>
        <th
          class="col-header header-standart"
        >
          Standard
        </th>
        <th
          class="col-header header-ultimate"
        >
          Ultimate
        </th>
        <th
          class="col-header header-premium"
        >
          Premium
        </th>
      </tr>
      <tr class="prices">
        <th>
          <div class="prices-content">
            <span class="price-dollars">$17</span>
            <div class="vertically">
              <span class="price-cents">.99</span>
              <span class="price-period">per month</span>
            </div>
          </div>
        </th>
        <th>
          <div class="prices-content">
            <span class="price-dollars">$37</span>
            <div class="vertically">
              <span class="price-cents">.99</span>
              <span class="price-period">per month</span>
            </div>
          </div>
        </th>
        <th>
          <div class="prices-content">
            <span class="price-dollars">$97</span>
            <div class="vertically">
              <span class="price-cents">.99</span>
              <span class="price-period">per month</span>
            </div>
          </div>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="storage-header">Storage</span></td>
        <td>500GB Storage</td>
        <td>1000GB Storage</td>
        <td>2000GB Storage</td>
      </tr>
      <tr>
        <td><span class="bandwidth-header">Bandwidth</span></td>
        <td colspan="2">Limited</td>
        <td>Unlimited</td>
      </tr>
      <tr>
        <td><span class="email-header">Email</span></td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
      </tr>
      <tr>
        <td><span class="support-header">Support</span></td>
        <td colspan="3">24/7 Support</td>
      </tr>
      <tr>
        <td><span class="products-header">Products</span></td>
        <td>20 Products</td>
        <td>30 Products</td>
        <td>60 Products</td>
      </tr>
      <tr>
        <td><span class="users-header">Users</span></td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td><button class="button contact-button">Contact Us</button></td>
        <td><button class="button buy-standart-button">Buy Now</button></td>
        <td><button class="button buy-ultimate-button">Buy Now</button></td>
        <td><button class="button buy-premium-button">Buy Now</button></td>
      </tr>
    </tfoot>
  </table>
</body>
</html>
