<html lang="en">
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="logo">
        <a href="#"><img src="img/logo.png" alt="logo Milan Holidays" class="logo-img" /></a>
        <a href="#"><img src="img/logo-orange.png" alt="logo Milan Holidays" class="logo-img-hovered" /></a>
        <a href="#">
          <span class="logo-text-milan">Milan</span>
          <span class="logo-text-holidays">Holidays</span>
        </a>
      </div>
      <address class="address">
        <a href="mailto:tours@milanoholidays.com" class="email">tours@milanoholidays.com</a><br />
        <a href="tel:+393387090880" class="phone">+39 338 709 0880</a>
      </address>

    </header>
    <main>
      <ul class="gallery-list">
        <li class="gallery-item">
          <div class="gallery-img-wrapper">
            <a href="#" class="gallery-img-link">
              <img src="img/gallery-1.png" alt="Shopping Tours" width="300" height="220" class="preview-img" />
            </a>
            <div class="details">
              <p class="price">
                <span class="price-from">from</span>
                <span class="price-value">€50</span>
              </p>
              <a href="#" class="view-details"><span>View Details</span></a>
            </div>
          </div>
          <a href="#" class="gallery-title-link">Shopping Tours</a>
        </li>
        <li class="gallery-item">
          <div class="gallery-img-wrapper">
            <a href="#" class="gallery-img-link">
              <img src="img/gallery-3.png" alt="Sightseeing Tours" width="300" height="220" class="preview-img" />
            </a>
            <div class="details">
              <p class="price">
                <span class="price-from">from</span>
                <span class="price-value">€50</span>
              </p>
              <a href="#" class="view-details"><span>View Details</span></a>
            </div>
          </div>
          <a href="#" class="gallery-title-link">Sightseeing Tours</a>
        </li>
        <li class="gallery-item">
          <div class="gallery-img-wrapper">
            <a href="#" class="gallery-img-link">
              <img src="img/gallery-3.png" alt="Food Tours" width="300" height="220" class="preview-img" />
            </a>
            <div class="details">
              <p class="price">
                <span class="price-from">from</span>
                <span class="price-value">€50</span>
              </p>
              <a href="#" class="view-details"><span>View Details</span></a>
            </div>
          </div>
          <a href="#" class="gallery-title-link">Food Tours</a>
        </li>
        <li class="gallery-item">
          <div class="gallery-img-wrapper">
            <a href="#" class="gallery-img-link">
              <img src="img/gallery-4.png" alt="Bars & Nightlife" width="300" height="220" class="preview-img" />
            </a>
            <div class="details">
              <p class="price">
                <span class="price-from">from</span>
                <span class="price-value">€50</span>
              </p>
              <a href="#" class="view-details"><span>View Details</span></a>
            </div>
          </div>
          <a href="#" class="gallery-title-link">Bars & Nightlife</a>
        </li>
        <li class="gallery-item">
          <div class="gallery-img-wrapper">
            <a href="#" class="gallery-img-link">
              <img src="img/gallery-5.png" alt="Art & Architecture" width="300" height="220" class="preview-img" />
            </a>
            <div class="details">
              <p class="price">
                <span class="price-from">from</span>
                <span class="price-value">€50</span>
              </p>
              <a href="#" class="view-details"><span>View Details</span></a>
            </div>
          </div>
          <a href="#" class="gallery-title-link">Art & Architecture</a>
        </li>
        <li class="gallery-item">
          <div class="gallery-img-wrapper">
            <a href="#" class="gallery-img-link">
              <img src="img/gallery-6.png" alt="Walking Tours" width="300" height="220" class="preview-img" />
            </a>
            <div class="details">
              <p class="price">
                <span class="price-from">from</span>
                <span class="price-value">€50</span>
              </p>
              <a href="#" class="view-details"><span>View Details</span></a>
            </div>
          </div>
          <a href="#" class="gallery-title-link">Walking Tours</a>
        </li>
      </ul>
    </main>
    <footer class="footer">
      © 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </footer>
  </div>
</body>

</html>

</html>
